# Note: Server block should be added to existing nginx.conf file
server 
{
    listen 80;
    listen [::]:80;
    listen 443;
    listen [::]:443;
    
    server_name gatherer.jank.zone;
    
    ssl_certificate /etc/ssl/www/gatherer/fullchain.pem;
    ssl_certificate_key /etc/ssl/www/gatherer/privkey.pem;
    
    location /admin
    {
        allow    [ipv4-address];
        allow    [ipv6-address];
        deny    all;
        
        # Don't judge me, it's nonstandard and easy to remember
        proxy_pass http://localhost:42069;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / 
    {
        # You're still judging me, aren't you?
        proxy_pass http://localhost:42069;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}